version: '3.8'

name: gc-server-view

volumes:
  node_modules:
    driver: local

services:
  web:
    container_name: gc-server-view
    env_file:
      - .env.local
    build:
      target: dev
      context: .
      dockerfile: platform/docker/view/Dockerfile
    volumes:
      - .:/view:cached
      - node_modules:/view/node_modules
    ports:
      - "3000:3000"
    tty: true
