name: MasterLoginBonus
package: masterLoginBonus
comment: "ログインボーナス"

structure:
  MasterLoginBonusId:
    name: master_login_bonus_id
    type: int64
    nullable: false
    number: 1
    comment: "ログインボーナスID"
  MasterEventId:
    name: master_event_id
    type: int64
    nullable: false
    number: 2
    comment: "イベントID"
  Name:
    name: name
    type: string
    nullable: false
    number: 3
    comment: "ログインボーナス名"
primary:
  - MasterLoginBonusId
unique:
  - MasterLoginBonusId
index:
  - MasterEventId
